# data-parser

./: README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/internship/: Main.java
src/main/java/edu/internship/cli/: CommandLineArgsValidator.java
src/main/java/edu/internship/config/: AppConfig.java
src/main/java/edu/internship/model/: Address.java  Client.java  Order.java
src/main/java/edu/internship/parser/: JsonFileParser.java  JsonFileProcessor.java
src/main/java/edu/internship/report/: XMLReportGenerator.java
src/main/java/edu/internship/testutils/: JsonOrderGenerator.java
src/main/resources/data/: orders-test.json
src/test/java/internship/parser/: JsonFileParserTest.java  JsonFileProcessorTest.java
src/test/java/internship/report/: XMLReportGeneratorTest.java
